<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Waine Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
   
    <!-- navigation tags - block level element -->
    <header>
      <h1>
        <a href="/">Andy Waine</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#About">About</a>
          </li>
          <li>
            <a href="#Portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#Contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- end navigation -->



    <!-- ABOUT SECTION -->
    <section id="About" class="intro">
        <h2 class="section-title vertical">
          ABOUT
        </h2>
        <img src="/assets/images/PFPSite.jpg" alt="A Picture of Mr. Waine" class="pfp"/>
        <p>
          My name is Andy Waine. I am a full-stack developer from the United States who is passionate about Web Design and Blockchain technology. Prior to becoming a developer, I was a mortgage broker for six years. While assisting people in making the largest financial decision of their lives, I developed a deep appreciation for the way in which well-written software had the ability to educate and impower the individual. I've created this site as a landing page for the projects I am working and I hope you enjoy its contents. Don't be a stranger if you have any questions or would like help on a project you are passionate about.
        </p>
    </section>
    <!-- end ABOUT SECTION -->

    <!-- PORTFOLIO SECTION-->
    <section id="Portfolio">
      <h2 class="section-title vertical">
        PORTFOLIO
      </h2>

        <a href="https://github.com/Andy-Waine/run-buddy">
          <img src="/assets/images/Run-Buddy.PNG" alt="Run Buddy, Andy's first Portfolio item" class="portfolio-main" />
        </a>
        <section class="small-portfolio">
            <a href="https://tari-star.github.io/Crypto-tracker/">
            <img src="assets\images\crypto-converter.PNG" alt="Placeholder" class="portfolio-secondary" />
          </a>
          <a href="https://app-shreddit.herokuapp.com/">
            <img src="assets/images/Shreddit.PNG" alt="Placeholder" class="portfolio-secondary" />
          </a>
          <a href="https://placeholder.com/">
            <img src="assets/images/Placeholder.PNG" alt="Placeholder" class="portfolio-secondary" />
          </a>
          <a href="https://placeholder.com/">
            <img src="assets/images/Placeholder.PNG" alt="Placeholder" class="portfolio-secondary" />
          </a>
        </section>

    </section>
    <!--end PORTFOLIO SECTION-->

    <!--CONTACT SECTION-->
    <div class="clear">
    <section id="Contact" class="contact">
      <h2 class="section-title vertical">
        CONTACT
      </h2>
      <a href="mailto:Waine.Andrew@Protonmail.com">
        <img src="assets/images/mail-142.svg" class="mail-svg" />
      </a>
      
    </section>
    </div>
    <!--end CONTACT SECTION-->
   

   
  </body>
</html>

